{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma": "prisma generate"
  },
  "dependencies": {
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.1.3",
    "@nestjs/platform-express": "^10.1.3",
    "@nestjs/platform-socket.io": "^10.1.3",
    "@nestjs/swagger": "^7.1.4",
    "@nestjs/terminus": "^10.0.1",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/websockets": "^10.1.3",
    "@prisma/client": "^5.0.0",
    "@types/csv-parse": "^1.2.2",
    "@types/multer": "^1.4.7",
    "@types/socket.io": "^3.0.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "correios-brasil": "^3.0.6",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "fs-extra": "^11.1.1",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "open-location-code": "^1.0.3",
    "passport": "^0.6.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pluscodes": "^2.6.0",
    "rate-limiter-flexible": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.1",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.11",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.1.3",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "29.5.3",
    "@types/json2csv": "^5.0.3",
    "@types/node": "20.4.5",
    "@types/nodemailer": "^6.4.9",
    "@types/papaparse": "^5.3.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "29.6.2",
    "nodemailer": "^6.9.4",
    "prettier": "^3.0.0",
    "prisma": "^5.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.1.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  }
}
